# ======================== #
# VMware VMs configuration #
# ======================== #

vm-count         = 1
vm-name          = "jenkins2"
vm-template-name = "ubuntu-20.04-2022-04-12-1"
vm-cpu           = 2
vm-ram           = 6020
vm-guest-id      = "ubuntu64Guest"

# ============================ #
# VMware vSphere configuration #
# ============================ #

# VMware vCenter IP/FQDN
vsphere-vcenter = "abc.lab.internal"

# VMware vSphere username used to deploy the infrastructure
vsphere-user = "administrator@vsphere.local"

# VMware vSphere password used to deploy the infrastructure
vsphere-password = "xxxxxxxxxxx"

# Skip the verification of the vCenter SSL certificate (true/false)
vsphere-unverified-ssl = "true"

# vSphere datacenter name where the infrastructure will be deployed
vsphere-datacenter = "Datacenter1"

# vSphere cluster name where the infrastructure will be deployed
vsphere-cluster = "Cluster1"

# vSphere Datastore used to deploy VMs 
vm-datastore = "HPDL380-R5-1"

# vSphere Network used to deploy VMs 
vm-network = "VM Network"

# Linux virtual machine domain name
vm-domain = "lab.internal"

vsphere-template-folder = "Templates"